<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEHL.HXQ</title>
    <style>
        @font-face {
            font-family: 'LINESeedKR-Bd';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
            font-style: normal;
        }

        body {
            font-family: 'LINESeedKR-Bd', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #111111;
        }

        header {
            background-color: #000000;
            color: #ffffff;
            padding: 10px;
            text-align: center;
 font-weight: 700;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 36px;
 font-weight: 700;
        }

        h2 {
            color: #ffffff;
            font-size: 28px;
            margin-top: 20px;
 font-weight: 400;
        }

        p {
            font-size: 20px;
            color: #ffffff;
            line-height: 1.6;
        }

        .qr-container {
            margin: 20px auto;
            width: 200px;
            height: 200px;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid #fc3c1c;
            border-radius: 15px;
        }

        #qr-code {
            width: 150px;
            height: 150px;
        }

        footer {
            background-color: #111111;
            color: white;
            padding: 10px;
            text-align: left;
            width: 100%;
            position: relative;
        }

        button {
            background-color: #fc3c1c;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
 font-weight: 700;
            border-radius: 5px;
        }

        button:hover {
            background-color: #d13217;
        }
    </style>
</head>
<body>

<header>
    <h1>WeHolic HXQ System</h1>
</header>

<section>
    <h2>이제부터는 안전하게, HXQ</h2>
    <p>HXQ 시스템은 차세대 QR코드 기반 인증으로, 보다 안전하고 믿을 수 있습니다.</p>
    <div class="qr-container">
        <img id="qr-code" src="https://i.ibb.co/thVk145/QXR2.png" alt="HXQ 코드">
    </div>
    <p>WeHolic만이 검증하고 인증할 수 있는 HXQ는<br>오직 WeHolic 또는 HXA 제휴사만이 운용가능합니다.</p>
    <p>독자적인 체계를 사용해서 QR코드 위/변조에 따른<br>정보보안 사고를 획기적으로 예방합니다.</p>
    <button onclick="generateQRCode()">HXA N 버전 확인</button>
</section>

<footer>
    <p>©WeHolic Corp.</p>
</footer>

<script>
    function generateQRCode() {
        const qrCodeImg = document.getElementById("qr-code");
        // 여기서 임시로 새로운 QR코드 이미지를 랜덤하게 변경하는 방식입니다.
        qrCodeImg.src = "https://i.ibb.co/cDNKk4S/HXQ1.png" + Math.floor(Math.random() * 1000);
    }
</script>

</body>
</html>
